<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - агенство Форест Тревел</title>
    <link rel="stylesheet" href="./css/main.css">

    <!-- Open graph -->
    <meta property="og:url" content="https://webkot.ru/forest-travel-th-4/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Туристическое агентство Форест Тревел" />
    <meta property="og:description" content="Турпоходы по дикой природе от туристического агенства Форест Тревел в Москве" />
    <meta property="og:image" content="https://webkot.ru/forest-travel-th-4/img/page-1/open-graph/open-graph.jpg" />
    <!-- // Open graph -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- // Favicon -->
    
</head>

<body class="bgcolor">
    <!-- Header -->
    <header class="header-inner">

        <div class="header-top">
            <div class="logo">ФорестТревел</div>
            <!-- Nav -->
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a href="./index.html" class="header-nav-list-link">Главная</a></li>
                    <li class="header-nav-list-item"><a href="./tours.html" class="header-nav-list-link">Туры и направления</a></li>
                    <li class="header-nav-list-item"><a href="./404.html" class="header-nav-list-link">О компании</a></li>
                    <li class="header-nav-list-item"><a href="./404.html" class="header-nav-list-link">Галерея</a></li>
                    <li class="header-nav-list-item"><a href="./contacts.html" class="header-nav-list-link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
        <main ID="maps" class="inner-page">
            <div class="container">
                <!-- Contacts-header -->
                <div class="contacts-header">
                    <h2 class="main-header" >Контактная информация</h2>
                </div>
                    <!-- Contact-row -->
                    <div class="contact-row">
                        <div class="contact-info">

                            <!-- Contact-info -->
                            <div class="contact-block">
                                <h3 class="contact-block-title">
                                    Телефон и адрес
                                </h3>
                                <div class="contact-block-body">

                                    <ul class="contact-list">
                                        <li class="contact-list-icon phone">
                                            <a href="tel:+79055555555">+7 (905) 555-55-55</a>
                                        </li>
                                        <li class="contact-list-icon email"><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                                        <li class="contact-list-icon address">г. Москва, Рязанский проспект 54, офис 112.</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="contact-block">
                                <h3 class="contact-block-title">
                                    Карта
                                </h3>
                                <!-- Карта -->
                                <div class="contact-block-body">
                                    <!-- <img src="./img/page-4/map.jpg" alt="Карта проезда"> -->
                                    
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.4473720069946!2d37.7933289160876!3d55.715977102298794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab59b3be61f9b%3A0x8e6799da30ecf98a!2z0KDRj9C30LDQvdGB0LrQuNC5INC_0YAuLCA1NCwg0JzQvtGB0LrQstCwLCAxMDkzNzc!5e0!3m2!1sru!2sru!4v1668190859774!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    
                                </div>
                            </div>

                        </div>
                        <!-- // Contact-info -->
                    
                        <!-- Contact-form -->
                        <form class="form">
                            <h3 class="form-title">Заявка на подбор тура</h3>
                            
                            <!-- form-group -->
                            <!-- fieldset - семантический тег для формы -->
                            <fieldset class="form-group">
                                <!-- legend - семантический тег названия группы для формы -->
                                <legend class="form-group-title">Личные данные</legend>
                                <!-- Форма отправки с личными данными -->
                                <div class="form-group-row">
                                    <input class="input" type="text" placeholder="Введите имя" required>
                                </div>

                                <div class="form-group-row">
                                    <input class="input" type="tel" placeholder="Телефон" required>
                                    <input class="input" type="email" placeholder="Email" required>
                                </div>
                                <!-- // Форма отправки с личными данными -->

                            </fieldset>
                            <!-- // form-group -->
                            
                            <!-- form-group -->
                            <fieldset class="form-group">
                                <legend class="form-group-title">Количество человек для тура</legend>
                                <!-- Radio-button -->
                                <label class="radio-row">
                                    <input name="number-of-people" class="real-radio" type="radio">
                                    <span class="custom-radio"></span>
                                    <span>2 - 4 человека</span>
                                </label>
                            
                                <label class="radio-row">
                                    <input name="number-of-people" class="real-radio" type="radio">
                                    <span class="custom-radio"></span>
                                    <span>5 - 10 человек</span>
                                </label>

                                <label class="radio-row">
                                    <input name="number-of-people" class="real-radio" type="radio">
                                    <span class="custom-radio"></span>
                                    <span>11 человек и более</span>
                                </label>
                                <!-- // Radio-button -->
                            </fieldset>

                            <!-- form-group -->
                            <fieldset class="form-group">
                                <legend class="form-group-title">Какие направления вам интересны</legend>
                                    <!-- Checkbox -->
                                    <label class="checkbox-row">
                                        <input name="directions" class="real-checkbox" type="checkbox">
                                        <span class="custom-checkbox"></span>
                                        <!-- защита от переполнения контейнета с контентом -->
                                        <span>Трекинг туры, походы по горам и пересеченной местности.</span>
                                        <!-- // защита от переполнения контейнета с контентом -->

                                    </label>

                                    <label class="checkbox-row">
                                        <input name="directions" class="real-checkbox" type="checkbox">
                                        <span class="custom-checkbox"></span>
                                        <span>Восхождения на вершины.</span>
                                    </label>

                                    <label class="checkbox-row">
                                        <input name="directions" class="real-checkbox" type="checkbox">
                                        <span class="custom-checkbox"></span>
                                        <span>Экзотические джунгли, вулканы.</span>
                                    </label>

                                    <label class="checkbox-row">
                                        <input name="directions" class="real-checkbox" type="checkbox">
                                        <span class="custom-checkbox"></span>
                                        <span>Комбинированные: море, горы, города, лес.</span>
                                    </label>
                                    <!-- // Checkbox -->
                            </fieldset>
                            <!-- // form-group -->

                            <!-- Send button -->

                            <input class="button" type="submit" value="Отправить заявку">
                            
                        </form>
                    </div>
                    <!-- // Contact-row -->
            </div>
        </main>    
    <!-- Footer -->
    <footer class="footer">

        <div class="container">

            <div class="footer-row">
                <!-- Copyright -->
                <div class="footer-copyright">
                    <div class="logo">ФорестТревел</div>
                    <p class="logo-list">
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
                    </p>
                </div>
                <!-- Info -->
                <div class="footer-widgets-wrappers">
                    <div class="footer-widget footer-widget-info">
                        <h3 class="footer-widget-title">Информация</h3>
                        <ul class="footer-widget-list">
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./404.html">О компании</a></li>
                            <li><a href="./404.html">Галерея</a></li>
                            <li><a href="./404.html">Блог</a></li>
                        </ul>
                    </div>
                    <!-- Services -->
                    <div class="footer-widget footer-widget-services">
                        <h3 class="footer-widget-title">Услуги</h3>
                        <ul class="footer-widget-list">
                            <li><a href="./404.html">Бесплатные туры</a></li>
                            <li><a href="./404.html">Невероятные приключения</a></li>
                            <li><a href="./404.html">Экстремальный отдых</a></li>
                            <li><a href="./404.html">Экзотические джунгли</a></li>
                            <li><a href="./tracking-hikes.html">Трекинг походы</a></li>
                        </ul>
                    </div>
                    <!-- Contacts -->
                    <div class="footer-widget footer-widget-contacts">
                        <h3 class="footer-widget-title">Контакты</h3>
                        <ul class="footer-widget-list">
                            <li><a href="tel:+7905555-55-55">+7 (905) 555-55-55</a></li>
                            <li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                            <li><a href="#maps">г. Москва, Рязанский проспект 54, офис 112.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>